server {
    listen       80;
    server_name  localhost;

    root /usr/src/myapp;

    charset UTF-8;
    access_log  /var/log/nginx/laravel.access.log  main;
    error_log  /var/log/nginx/laravel.error.log;

    location / {
        index  index.php index.html index.htm;
    }

    error_page  404   403        /40x.html;
    location = /40x.html {
        internal;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
       fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       fastcgi_param  REQUEST_METHOD $request_method;
       include        fastcgi_params;
    }
}

