server {
    listen       80;
    # server_name  localhost;

    root /usr/src/myapp/public;

    charset UTF-8;
    access_log  /var/log/nginx/laravel.access.log  main;
    error_log  /var/log/nginx/laravel.error.log;

    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
       fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
}

